<html>
 <body onload="ol()" style="background: black; margin:0;padding:0;">

 <img id=b1 src="eviljay.jpg" style="position:absolute; left:0px; top: 1500px;">
 <img id=b2 src="aso.jpg" style="position:absolute; left:0px; top: 1500px;">
 <img id=b3 src="bolozna.jpg" style="position:absolute; left:0px; top: 1500px;">
 <img id=b4 src="bemmu.jpg" style="position:absolute; left:0px; top: 1500px;">

 <img id=a1 src="tune.jpg" style="position:absolute; left:-1000px; top: 0px;">
 <img id=a2 src="gfx.jpg" style="position:absolute; left:-1000px; top: 0px;">
 <img id=a3 src="math.jpg" style="position:absolute; left:-1000px; top: 0px;">
 <img id=a4 src="code.jpg" style="position:absolute; left:-1000px; top: 0px;">


<DIV ID="bb1" STYLE="position:absolute; left:0px; height:300; width:700; top: 1500px;
filter:
progid:DXImageTransform.Microsoft.AlphaImageLoader (src='eviljay.png', sizingMethod='crop')
">
</DIV>
<DIV ID="bb2" STYLE="position:absolute; left:0px; height:300; width:700; top: 1450px;
filter:
progid:DXImageTransform.Microsoft.AlphaImageLoader (src='aso.png', sizingMethod='crop')
">
</DIV>
<DIV ID="bb3" STYLE="position:absolute; left:0px; height:300; width:700; top: 1450px;
filter:
progid:DXImageTransform.Microsoft.AlphaImageLoader (src='bolozna.png', sizingMethod='crop')
">
</DIV>
<DIV ID="bb4" STYLE="position:absolute; left:0px; height:300; width:700; top: 1450px;
filter:
progid:DXImageTransform.Microsoft.AlphaImageLoader (src='bemmu.png', sizingMethod='crop')
">
</DIV>

<DIV ID="b" STYLE="position:absolute; left:0px; height:140; width:780; top: 450px;
filter:
progid:DXImageTransform.Microsoft.AlphaImageLoader (src='musta.png', sizingMethod='crop')
">
</DIV>

<!--
 <DIV style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='musta.png', sizingMethod='crop'); 
LEFT: 0px; POSITION: absolute; TOP: 450px;"></DIV>
-->
<!--
 <img src="musta.png" style="position:absolute; left:0px; top: 450px;">
-->
 
 <script>
 	if(document.all && !document.getElementById) {
 		document.getElementById = function(id) {
 			return document.all[id];
 		}
 	}

  var virta;
  var ax = 0;
  var by = 0;
  var opa = 0;
  var nopeus = 0;
  
  function inittext() {
 	 virta++;
 	 if (virta == 5) {
 	 	parent.nextEffect();
 	 	clearInterval(into);
 	 }
 	 nopeus = 2;
 	 ax = 0;
 	 by = 400;
 	 ynopeus = 3.5;
 	 opa2 = 100;
 	 opa = 0;
 	 poisaika = 20;
  }
  
  function ol() {
   virta = 0;
   inittext();
   into = setInterval("refresh()", 30);
  }
  
  var poisaika;
  function refresh() { 
  	parent.document.getElementById("laskuri").innerHTML = virta;
  
  	if (nopeus > 0) nopeus -= 0.04;
  	ax+=nopeus; if (opa<100) opa+=2;
		document.getElementById("a"+virta).style.left = ax-50;  	
 		document.getElementById("a"+virta).style.opacity = opa/100; // for standards
 		document.getElementById("a"+virta).style.filter = "alpha(opacity="+opa+")"; // for IE

 		document.getElementById("b"+virta).style.opacity = opa2/100; // for standards
 		document.getElementById("b"+virta).style.filter = "alpha(opacity="+opa2+")"; // for IE
 		document.getElementById("bb"+virta).style.opacity = opa2/100; // for standards
 		document.getElementById("bb"+virta).style.filter = "alpha(opacity="+opa2+")"; // for IE

  	if (ynopeus > 0) ynopeus -= 0.04;
  	if (ynopeus < 0) ynopeus = 0;
		by-=ynopeus;
		document.getElementById("b"+virta).style.top = by;
		document.getElementById("bb"+virta).style.top = by;
		
		if (ynopeus == 0) {
			if (poisaika>0) poisaika--;
		}
		if (poisaika==0) {
		  if (opa2>0) { opa2-=7; opa-=10; }
		}
		if (poisaika==0 && opa2<=0) {
			document.getElementById("b"+virta).style.width = 0;
			document.getElementById("b"+virta).style.height = 0;
			document.getElementById("bb"+virta).style.width = 0;
			document.getElementById("bb"+virta).style.height = 0;
			document.getElementById("a"+virta).style.width = 0;
			document.getElementById("a"+virta).style.height = 0;

			inittext();
		}
  }
 </script>
 
 </body>
</html>