<!-- 288 x 580 -->
<html>
 <body onLoad="ol()" style="background: black; margin:0;padding:0;">
  <img id="jp" style="position: absolute; left: 600px; top 600px; visibility: hidden;" src="nihongo.png">
  <script>
   var flubberWidth = 200;
  
   var divsa = new Array(100);
   var divsb = new Array(100);
//   var divsc = new Array(100);
   var kappale = 7;
//   var additionalHeight = 5;
   
   function divvi(w, y, kappalenumero) {
    div = document.createElement("img");
    div.style['width'] = "0";
    div.style['position'] = "absolute";
    div.style['top'] = (y-9) + "px";
    div.height = kappale;
    div.src = 'f' + kappalenumero + '.jpg';
    var t = "0 " + -y + "";
    document.body.insertBefore(div, document.body.lastChild);
    return div;
   }
   
   function ol() {
    for (n = 0; n < Math.floor(580 / kappale); n++) {    
     divsa[n] = divvi(100, n*kappale + 10, n);
     divsb[n] = divvi(100, n*kappale + 10, n);
//     divsc[n] = divvi(100, n*kappale + 10, n);
    }
    setInterval("refresh()", 33);
    
/*    d = document.createElement("div");
    d.style['left'] = "-150px";
    d.style['top'] = "0px";
    d.style['width'] = "200px";
    d.style['height'] = "490px";
    d.style['position'] = "absolute";
    d.style['backgroundColor'] = "white";*/
//    document.body.insertBefore(d, document.body.lastChild);

/*    d2 = document.createElement("div");
    d2.style['left'] = "745px";
    d2.style['top'] = "0px";
    d2.style['width'] = "200px";
    d2.style['height'] = "490px";
    d2.style['position'] = "absolute";
    d2.style['backgroundColor'] = "white";*/
  //  document.body.insertBefore(d2, document.body.lastChild);
    
    
/*    pa = make_ball();
    pa.style['left'] = "0px";
    document.body.insertBefore(pa, document.body.lastChild);   
    pb = make_ball();
    pb.style['left'] = "20px";
    document.body.insertBefore(pb, document.body.lastChild);   
    pc = make_ball();
    pc.style['left'] = "40px";
    document.body.insertBefore(pc, document.body.lastChild);   
    pd = make_ball();
    pd.style['left'] = "60px";
    document.body.insertBefore(pd, document.body.lastChild);   
  */  
   }
   
/*   function make_ball() {
    ptmp = document.createElement("div");
    ptmp.src = "pallo.gif";
    ptmp.style['left'] = "0px";
    ptmp.style['top'] = "0px";
    ptmp.style['position'] = "absolute";
    return ptmp;
   }
*/
   var laitto;   
   function horizline(ap, bp, y) {
   	if (bp-ap<0) return;
   	//if (laitto == 2) {
   	//divsa[y].style['width'] = ap;
   	//divsb[y].style['width'] = ap;
   	//divsc[y].style['width'] = ap;
   	//}

   	if (laitto == 0) {
	   	divsa[y].style['width'] = bp - ap;
   		divsa[y].style['left'] = ap;
   	}
   	if (laitto == 1) {
	   	divsb[y].style['width'] = bp - ap;
   		divsb[y].style['left'] = ap;
   	}
/*   	if (laitto == 2) {
	   	divsc[y].style['width'] = bp - ap;
   		divsc[y].style['left'] = ap;
   	}*/
   	laitto++;
   }

   var jotain = 0.0;
   var test = 0;
   var jotain2 = 0.0;
   var ero = 3.14;

	var jpy = 600;
   
   osamapaalla=0;
   function osamabinladen() {
   	document.body.style.backgroundColor = "white";
   	parent.nextEffect();

/*    lux = document.createElement("div");
    lux.src = "pallo.gif";
    lux.style['left'] = "0px";
    lux.style['top'] = "0px";
    lux.style['width'] = "780px";
    lux.style['height'] = "580px";
    lux.style['backgroundColor'] = "#ffffff";
    lux.style['position'] = "absolute";
    document.body.insertBefore(lux, document.body.lastChild);
		osamapaalla = 1;
		opa = 100;
*/
/*		nmax = Math.floor(580 / kappale);		
    for (n = 0; n < nmax; n++) {
    	document.body.removeChild(divsa[n]);
    	document.body.removeChild(divsb[n]);
    }*/
   }
   
   lask = 0;
   function refresh() {     
 		lask++;
		parent.document.getElementById("laskuri").innerHTML = lask;
/*		if (lask > 50) {
			jotain = 0;
		}*/
		
		if (lask == 400) {
			osamabinladen();
		}
   
    document.getElementById("jp").style.top = jpy;
    if (jpy == 600) document.getElementById("jp").style.visibility = "visible";
   	jpy-=4;
   
		jotain2 += 0.04;
		if (lask > 300) jotain += 0.1;
	

		var nmax;
		nmax = Math.floor(580 / kappale);
		
		ero = jotain/50 * (Math.sin(jotain))*3.14;

	  if (osamapaalla == 0) {
	    for (n = 0; n < nmax; n++) {
	    pax = Math.floor(Math.sin(n/nmax*ero + jotain2)*flubberWidth) + flubberWidth;
	    pbx = Math.floor(Math.sin(n/nmax*ero + jotain2 + 3.14/2)*flubberWidth) + flubberWidth;
	    pcx = Math.floor(Math.sin(n/nmax*ero + jotain2 + 3.14/2 + 3.14/2)*flubberWidth) + flubberWidth;
	    pdx = Math.floor(Math.sin(n/nmax*ero + jotain2 + 3.14/2 + 3.14/2 + 3.14/2)*flubberWidth) + flubberWidth;
	
	    paz = 0.5+(1+(Math.sin(3.14 - 3.14/2+ n/nmax*ero + jotain2)))/2;
	    pbz = 0.5+(1+(Math.sin(3.14 - 3.14/2+ n/nmax*ero + jotain2 + 3.14/2)))/2;
	    pcz = 0.5+(1+(Math.sin(3.14 - 3.14/2+ n/nmax*ero + jotain2 + 3.14/2 + 3.14/2)))/2;
	    pdz= 0.5+(1+(Math.sin(3.14 - 3.14/2+ n/nmax*ero + jotain2 + 3.14/2 + 3.14/2 + 3.14/2)))/2;
	
			pbz = paz = pcz = pdz = 1;
				laitto = 0;
				origox = 350;
				off = 500;
				if (pax < pbx) horizline(off+(pax-origox) * paz,off+(pbx-origox) *pbz+1,n);
				if (pbx < pcx) horizline(off+(pbx-origox) * pbz,off+(pcx-origox) *pcz+1,n);
				if (pcx < pdx) horizline(off+(pcx-origox) * pcz,off+(pdx-origox) *pdz+1,n);
				if (pdx < pax) horizline(off+(pdx-origox) * pdz,off+(pax-origox) *paz+1,n);
				
				if (laitto == 1) {
					divsb[n].style['visibility'] = "hidden";
				} else {
					divsb[n].style['visibility'] = "visible";
				}
			}
	   
	    test += 0.2;
	    jotain += 0.1;
	    for (n = 0; n < Math.floor(472 / kappale); n++) {
	     w = Math.abs((1+Math.sin(test+n/10.5+jotain+n/10.0))*30);
	     w += 300;
	    }
	  }
   }
  </script>
 </body>
</html>