<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://bemmu.com/jsdemo/geewhiz.html -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY onload=ol() style="background:black; margin:0;padding:0;" ><!--<img id=b src="blackone.png" width=640 height=480 style="position: absolute; left: 0px; top: 0px;">-->
<script>
/*
	document.writeln('<DIV id=b style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='liiku.png', 'sizingMethod='crop'); LEFT: 0px; WIDTH: 1000px; POSITION: absolute; TOP: 0px; HEIGHT: 1000px"></DIV>
<DIV id=a 
style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='liiku.png', sizingMethod='crop'); LEFT: 0px; WIDTH: 1000px; POSITION: absolute; TOP: 0px; HEIGHT: 1000px"></DIV>
<DIV id=teksti1 style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='pure.png', sizingMethod='scale'); 
LEFT: 0px; WIDTH: 1px; POSITION: absolute; TOP: 0px; HEIGHT: 1px; visibility: hidden;"></DIV>
<DIV id=teksti2 style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='javascript.png', sizingMethod='scale'); 
LEFT: 0px; WIDTH: 1px; POSITION: absolute; TOP: 0px; HEIGHT: 1px; visibility: hidden;"></DIV>
<DIV id=teksti3 style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='demo.png', sizingMethod='scale'); 
LEFT: 0px; WIDTH: 1px; POSITION: absolute; TOP: 0px; HEIGHT: 1px; visibility: hidden;"></DIV>
*/

if (parent.ie) {   
	document.writeln('<DIV id=b style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src=\'liiku.png\','); 
	document.writeln('sizingMethod=\'scale\'); LEFT: 0px; WIDTH: 1000px; POSITION: absolute; TOP: 0px; HEIGHT:1000px"></DIV>');
	document.writeln('<DIV id=a style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src=\'liiku.png\','); 
	document.writeln('sizingMethod=\'scale\'); LEFT: 0px; WIDTH: 1000px; POSITION: absolute; TOP: 0px; HEIGHT:1000px"></DIV>');

	document.writeln('<DIV id=paa style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src=\'kasvot.png\',');
	document.writeln(' sizingMethod=\'scale\');'); 
	document.writeln('LEFT: 0px; WIDTH: 780px; POSITION: absolute; TOP: 0px; HEIGHT: 580px; visibility: visible;"></DIV>');

	document.writeln('<DIV id=teksti1 style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src=\'pure.png\','); 
	document.writeln('sizingMethod=\'scale\')'); 
	document.writeln('LEFT: 0px; WIDTH: 1px; POSITION: absolute; TOP: 0px; HEIGHT: 1px; visibility: hidden;"></DIV>');
	document.writeln('<DIV id=teksti2 style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src=\'javascript.png\',');
	document.writeln(' sizingMethod=\'scale\');'); 
	document.writeln('LEFT: 0px; WIDTH: 1px; POSITION: absolute; TOP: 0px; HEIGHT: 1px; visibility: hidden;"></DIV>');
	document.writeln('<DIV id=teksti3 style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src=\'demo.png\',');
	document.writeln(' sizingMethod=\'scale\');'); 
	document.writeln('LEFT: 0px; WIDTH: 1px; POSITION: absolute; TOP: 0px; HEIGHT: 1px; visibility: hidden;"></DIV>');


} else {
	document.writeln('<img id=a src="liiku.png" style="position: absolute">');
	document.writeln('<img id=b src="liiku.png" style="position: absolute">');
	document.writeln('<img id=paa src="kasvot.png" style="position: absolute; visibility: visible; width: 780px; height: 580px;">');
	document.writeln('<img id=teksti1 src="pure.png" style="position: absolute; visibility: hidden">');
	document.writeln('<img id=teksti2 src="javascript.png" style="position: absolute; visibility: hidden">');
	document.writeln('<img id=teksti3 src="demo.png" style="position: absolute; visibility: hidden">');
}
	

</script>


<!--
<DIV id=javascript style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader 
(src='javascript.png', sizingMethod='scale'); 
LEFT: 0px; WIDTH: 736px; POSITION: absolute; TOP: 0px; HEIGHT: 135px; visibility: hidden;"></DIV>
<DIV id=demo style="FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='demo.png', sizingMethod='scale'); 
LEFT: 0px; WIDTH: 329px; POSITION: absolute; TOP: 0px; HEIGHT: 139px; visibility: hidden;"></DIV>
-->

<!--
<img id=b src="bop.png" width=640 height=480 style="position: absolute; left: 0px; top: 0px;">
--><!--<iframe id="ifa" scrolling="no"
     marginwidth="0" marginheight="0"
     frameborder="0" hspace="0" vspace="0"
     allowtransparency="true" background-color="transparent"
border=0 id="ifa" src="ifra.html" width=640 height=480 style="position: absolute;"></iframe>-->
<SCRIPT>
// This is just to avoid lots of extra typing.
function e(el) {
	return document.getElementById(el);
}	

var ax = 0, ay = 0, bx = 0, by = 0;
var counter = 0;
var bluec = 0;

var tekstit = ["pure", "javascript", "demo"];
var kootx = [0, 312, 736, 329];
var kooty = [0, 128, 135, 139];

var nytteksti = 1;

var into;

var lask = 0;

function efescale(scaleFactor) {
	document.getElementById("b").style.width = Math.floor(1000 * scaleFactor);
	document.getElementById("b").style.height = Math.floor(1000 * scaleFactor);
	document.getElementById("a").style.width = Math.floor(1000 * scaleFactor);
	document.getElementById("a").style.height = Math.floor(1000 * scaleFactor);
}

function init() {
	scale = 0.01;
	nopeus = 0.001;
	nopeusnopeus = 0.00001;
//	e("teksti").src = tekstit[nytteksti]+".png";
}

efs = 0.5;
naamazoom = 1;
naamax = 0;
naamay = 0;

init();
//alert("teksti"+1);
zoomtag = 0;
function t() {

	efescale(efs);

//		e("teksti").filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader (src='javascript.png', sizingMethod='scale')";
		lask++;
		parent.document.getElementById("laskuri").innerHTML = lask;			
//	txt = tekstit[nytteksti];

	if (lask == 51 && nytteksti < 4) e("teksti"+nytteksti).style.visibility = "visible";
	if (lask > 50) {
		nopeusnopeus += 0.01;
		nopeus += nopeusnopeus;
		scale += nopeus;
		
		//scale = 1;
		if (nytteksti < 4) {
			if (scale > 0.01) {
				e("teksti"+nytteksti).style.width = Math.floor(scale * kootx[nytteksti]);
				e("teksti"+nytteksti).style.height = Math.floor(scale * kooty[nytteksti]);
				e("teksti"+nytteksti).style.left = 400-Math.floor(scale * kootx[nytteksti]/2);
				e("teksti"+nytteksti).style.top = 400-Math.floor(scale * kooty[nytteksti]/2);
			} else {
				e("teksti"+nytteksti).style.visibility = "hidden";
			}
		}
	}
		e("paa").style.width = Math.floor(naamazoom * 780);
		e("paa").style.height = Math.floor(naamazoom * 580);
	if (zoomtag == 0) {
		if (naamazoom < 1.5) { naamazoom += 0.01; } else { zoomtag = 2; }
		efs += 0.01;
	}
	if (zoomtag == 2) {
		e("paa").style.left = naamax--;		
	}
	if (naamax == -173) {
		naamazoom+=0.1;
//		e("paa").style.top = naamay++;			
	}
	if (lask == 70 && nytteksti == 4) parent.nextEffect();
	if (lask > 100) {
		if (nytteksti < 4) {
			e("teksti"+nytteksti).style.width = 1;
			e("teksti"+nytteksti).style.height = 1;
			e("teksti"+nytteksti).style.visibility = "hidden";
		}
		if (nytteksti == 3) {
			zoomtag = 1;
//			parent.nextEffect();
//			clearInterval(into);
		}
		
		lask = 40;
		nytteksti++;
		init();
		
	}

	counter += 0.2;
	e("a").style['left'] = (500 - 500 * efs + ((Math.sin(2+counter/2-1.5)*50) - 100)) + "px";
	e("a").style['top'] = (400 - 500 * efs + ((Math.cos(counter-1.5)*50) - 100)) + "px";
	e("b").style['left'] = (500 - 500 * efs + ((Math.sin(-counter*2/2-1.5)*50) - 100)) + "px";
	e("b").style['top'] = (400 - 500 * efs + ((Math.cos(1-counter*2-1.5)*50) - 100)) + "px";
	
//	document.bgColor = getColor();
}


function ol() {
	into = setInterval("t()", 33);
}
</SCRIPT>
</BODY></HTML>
