<html>
 <body onLoad="ol()" style="background: black; margin:0;padding:0;">
  <script>
   var divs = new Array(100);
   var kappale = 7;
   
   function divvi(w, y, kappalenumero) {
    div = document.createElement("img");
    div.style['position'] = "absolute";
    div.style['top'] = y + "px";

//    div.style['filter'] = "alpha(opacity="+50+")";

    div.height = kappale;
  //  div.style['left'] = (500 - w) + "px";
  //  div.style['height'] = kappale + "px";
   // div.style['width'] = w*2 + "px";
    div.src = kappalenumero + '.jpg';
//    div.style['background'] = "url(beibe.jpg)";
    var t = "0 " + -y + "";
    //alert(t);
//    div.style['backgroundPosition'] = t;
//    div.innerHTML = "";
    document.body.insertBefore(div, document.body.lastChild);
    return div;
   }
   
   function ol() {
 //   divs[0] = divvi(100, 120);
//    divs[0
    for (n = 0; n < Math.floor(570 / kappale); n++) {    
     divs[n] = divvi(Math.floor((Math.abs(Math.sin(n/10.5))*100)), n*kappale + 10, n);
    }
//    alert(divs[1].src);
    setInterval("refresh()", 33);
    
/*    d = document.createElement("div");
    d.style['left'] = "-150px";
    d.style['top'] = "0px";
    d.style['width'] = "200px";
    d.style['height'] = "490px";
    d.style['position'] = "absolute";
    d.style['backgroundColor'] = "white";
    document.body.insertBefore(d, document.body.lastChild);
    d2 = document.createElement("div");
    d2.style['left'] = "745px";
    d2.style['top'] = "0px";
    d2.style['width'] = "200px";
    d2.style['height'] = "490px";
    d2.style['position'] = "absolute";
    d2.style['backgroundColor'] = "white";
    document.body.insertBefore(d2, document.body.lastChild);*/
   }

	 var haroys = 0;
   var jotain = 0.0;
   var test = 0;
   var lask = 0;
   
   function refresh() { 
   	if (lask > 100 && lask < 181) {
   		divs[lask-100].style['visibility'] = "hidden";
   		divs[181-lask].style['visibility'] = "hidden";
   	}
   
   		lask++;
		parent.document.getElementById("laskuri").innerHTML = lask;			
		if (lask == 165) parent.nextEffect();

    if (haroys < 135) haroys += 0.5;
    test += 0.2;
    jotain += 0.1;
    for (n = 0; n < Math.floor(570 / kappale); n++) {
//    test += 1;  
     w = Math.abs((1+Math.sin(test+n/10.5+jotain+n/10.0))*haroys) + 80;
//     venytys = Math.abs((Math.sin(n/100.5+jotain))*20);
//     w = test;
//     if (test > 200) test = 0;
     w += 300;
//     w = 135; 
     divs[n].style.width = (w*2) + "px";
     divs[n].style.left = (400 - w - 15) + "px";
//    var t = w + " " + -n*kappale + "";
//    div.style['backgroundPosition'] = t;
//     divs[n].style['background'] = "#" + w + "0000";
    }
   }
  </script>
 </body>
</html>