<html>
 <body onload="ol()" style="background: black; margin:0;padding:0;">
  <img src="boasting1.png" id=imp style="position: absolute; left: 0; top: 50; visibility: hidden;">
  <img src="boasting2.png" id=imp2 style="position: absolute; left: 0; top: 50; visibility: hidden;">
  <script>
 	if(document.all && !document.getElementById) {
 		document.getElementById = function(id) {
 			return document.all[id];
 		}
 	}
 	
 	opa = 0; // 100 means fully visible
 	opa2 = 0;
 	ypo = 400;
 	ypo2 = 700;
 	function ol() {
 		setInterval("refresh()", 30);
 	}

	lask = 0; 	
 	function refresh() {
		lask++;
		if (lask == 225) { parent.nextEffect(); }
		if (lask > 200) { opa-=10; opa2-=10}
		if (opa < 0) opa = 0;
		if (opa2 < 0) opa2 = 0;
		parent.document.getElementById("laskuri").innerHTML = lask;			

 		if (ypo>140) ypo-=3;
 		if (ypo>160) ypo-=3;
 		if (ypo>180) ypo-=3;
 		if (lask > 50) {
	 		if (ypo2>310) ypo2-=3;
	 		if (ypo2>330) ypo2-=3;
	 		if (ypo2>350) ypo2-=3;
	 	}
 		if (opa<95) opa+=5;
 		if (ypo2<400 && opa2<95) opa2+=5;

 		document.getElementById("imp").style.opacity = opa/100; // for standards
 		document.getElementById("imp").style.filter = "alpha(opacity="+opa+")"; // for IE
 		document.getElementById("imp").style.top = ypo;
 		document.getElementById("imp").style.visibility = "visible";

 		document.getElementById("imp2").style.opacity = opa2/100; // for standards
 		document.getElementById("imp2").style.filter = "alpha(opacity="+opa2+")"; // for IE
 		document.getElementById("imp2").style.top = ypo2;
 		document.getElementById("imp2").style.visibility = "visible";
 	}

  </script>
 </body>
</html>