<html>
 <head>
  <style>
 body {background-color: #000000; 
scrollbar-shadow-color: #000000;
scrollbar-highlight-color: #000000;
scrollbar-face-color: #000000;
scrollbar-3dlight-color: #000000;
scrollbar-darkshadow-color: #000000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #000000;}
  </style>
 </head>
 <body style="background:black; margin:0;padding:0;" onload="ol()">
  <script>
   if (navigator.appVersion.indexOf("MSIE")!=-1){  
    ie = 1;
   }

 	if(document.all && !document.getElementById) {
 		document.getElementById = function(id) {
 			return document.all[id];
 		}
 	}
 	
 	function kello() {
 		var now 				= new Date();
 		var hour        = now.getHours();
		var minute      = now.getMinutes();
		var second      = now.getSeconds();
		var monthnumber = now.getMonth();
		var monthday    = now.getDate();
		var year        = now.getYear();
		document.getElementById("klo").innerHTML = second;		
 	}
 	
 	function ol() {
// 		setInterval("kello()", 30);
// 		nextEffect();
// 		nextEffect();
// 		nextEffect();
// 		nextEffect();
// 		nextEffect();
//		nextEffect();
//		nextEffect();
//		nextEffect();
 	}
 	
 	var efekti = 0;
 	function nextEffect() {
 		efekti++;
// 		alert(efekti);
// 		alert(document.getElementById("i"));
 		if (efekti == 1) document.getElementById("i").src = "geewhiz.html";
 		if (efekti == 2) document.getElementById("i").src = "impossible.html";
 		if (efekti == 3) document.getElementById("i").src = "kolmed.html";
 		if (efekti == 4) document.getElementById("i").src = "heilutus.html";
 		if (efekti == 5) document.getElementById("i").src = "flubber.html";
 		if (efekti == 6) document.getElementById("i").src = "white.html";
 		if (efekti == 7) document.getElementById("i").src = "credits.html";
 		if (efekti == 8) document.getElementById("i").src = "greets.html";
 	}
 	</script>
  <center>
   <iframe 
    id="i" width=780 height=580 src="first.html"
    scrolling="no" 
    marginwidth="0" marginheight="0" style="padding:0; margin:0"
    frameborder="0" hspace="0" vspace="0"></iframe>
   <embed style="position: absolute; left: 100px; top 100px;" src="eviljayn_tekema_musa.mp3" type="application/x-mplayer2" showdisplay="0" ShowControls="0" autostart="TRUE" width="0" height="0"></embed>
   <span id=laskuri style="visibility: hidden; position: absolute; left: 0px; top: 0px; color: white; font-size: 20pt; font-family: monospace; color: white; position:absolute;">0</span>
  </center>
 </body>
</html>