<html>
 <body style="background: white; margin:0;padding:0;" onload="ol()">
  <script>
   function ol() {
    d = document.createElement("div");
    d.style['left'] = "0px";
    d.style['top'] = "0px";
    d.style['width'] = "780px";
    d.style['height'] = "580px";
    d.style['position'] = "absolute";
    d.style['backgroundColor'] = "white";
    document.body.insertBefore(d, document.body.lastChild);
    document.body.style.backgroundColor = "black";
    setInterval("refresh()", 30);
   }

	 opa = 100;   
	 lask = 0;
   function refresh() {
    lask++;
    if (lask == 20) parent.nextEffect();
 		d.style.opacity = opa/100; // for standards
 		d.style.filter = "alpha(opacity="+opa+")"; // for IE
 		if (opa >= 5) opa-=5;
 	 }
  </script>
 </body>
</html>