<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../js/libs/three.min.js"></script>
	<script src="../js/libs/OrbitControls.js"></script>
	<style>
			body {
				margin: 0px;
				background-color: #808080;
				overflow: hidden;
			}
			#score {
				font-size: 75px;
				margin-top: 12px;
				font-style: bold;
				text-align: center;
				color: MediumSeaGreen;
			}
			#container {
				width: 500px;
				height: 500px;
				border: 3px solid white;
				margin-left: auto;
    			margin-right: auto;
				margin-top: 12px;
				cursor: none;
			}
			#bestScore {
				font-size: 40px;
				margin-top: 12px;
				font-style: bold;
				text-align: center;
				color: MediumSeaGreen;
			}
		</style>
	<title>/Three/Pong</title>
</head>
<body>
		<div id="score">0</div>
		<div id="container"></div>
		<script src="../js/three/05_igra.js"></script>
		<ul>
			<li><a href="04_svetla.html">Prethodni</a></li>
			<li><a href="../index.html">Index</a></li>
			<li><a href="pong/index.html">Sledeci</a></li>
		</ul>
	

</body>
</html>